# Extended-Debug-Renders

./: .gitignore  README.md  build.gradle
src/main/java/silly511/extendeddebug/: ExtendedDebug.java  LiteModExtendedDebug.java
src/main/java/silly511/extendeddebug/ducks/: WritablePath.java  WritablePathPoint.java
src/main/java/silly511/extendeddebug/mixin/: MixinPath.java  MixinPathFinder.java  MixinPathPoint.java  MixinWorld.java  MixinWorldServer.java
src/main/resources/: litemod.json  mcmod.info  mixins.ExtendedDebugRenders.json
src/main/resources/assets/extended_debug_renders/lang/: en_us.lang
