buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
    }
}

apply plugin: 'java'
 
version = "1.12.1-1.2"
group = "silly511.extendeddebug"
archivesBaseName = "ExtendedDebugRenders"
libsDirName = "../releases"


apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.1"
    mappings = "snapshot_20170813"
    runDir = "run"
    makeObfSourceJar = false
}

litemod {
    json {
        name = "extended_debug_renders"
        displayName = "Extended Debug Renders"
        author = "silly511"
        description = "Adds keybinds to toggle a couple hidden debug features."
        mcversion = minecraft.version
        mixinConfigs += "mixins.ExtendedDebugRenders.json"
        version = project.version
    }
}

sourceSets {
    main {
        refMap = "mixins.ExtendedDebugRenders.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

jar {
    from litemod.output
}
